{
  "name": "websockets-project",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "build": "babel ./src --out-file ./public/bundle.js",
    "watch": "babel --watch ./public/scripts/client --out-file ./public/scripts/bundle.js",
    "nodemon": "nodemon --watch ./src ./src/server.js",
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  }
}
